# etiya-project

./: .dockerignore  Dockerfile  README.md  full_log.txt  pom.xml  project_structure.txt  render.yaml
.github/workflows/: ci-pipeline.yml
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: DotenvLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ecommerce/controller/: AdminUserController.java  AuthController.java  CategoryAdminController.java  CategoryUserController.java  PageController.java  PasswordResetController.java  ProductAdminController.java  ProductImageController.java  ProductUserController.java
src/main/java/com/ecommerce/dto/: ApiResponse.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  Category.java  OrderItem.java  Orders.java  Product.java  ProductImage.java  User.java  UserLog.java
src/main/java/com/ecommerce/repository/: CategoryRepository.java  ProductImageRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/ecommerce/service/: AdminUserService.java  AuthService.java  CategoryAdminService.java  CategoryService.java  EmailService.java  PasswordResetService.java  ProductImageService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/templates/: admin_category.html  admin_index.html  admin_product.html  admin_users.html  forgot_password.html  login.html
src/test/java/com/ecommerce/: EcommerceApplicationTests.java
